REACT_APP_FIREBASE_API_KEY=AIzaSyCPTn6TA4YW9LTnUirbYdeCINTiseWAbZM
REACT_APP_FIREBASE_AUTH_DOMAIN=ofdp-6cee5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ofdp-6cee5
REACT_APP_FIREBASE_STORAGE_BUCKET=ofdp-6cee5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=856965670771
REACT_APP_FIREBASE_APP_ID=1:856965670771:web:cbca55689de8d26d144706
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8KQW15EG9M